### ISSUE TITLE
App: Crash on Android

### ISSUE THREAD

**Issue by do-web** [ionic-team/ionic-cli#730]
I create an empty starter project with ionic and crosswalk. If i run on the emulator Android 5.0 (Genymotion) the app directly crashed. 

01-28 14:13:30.018: E/ApkAssets(1658): Error while loading asset assets/icudtl.dat: java.io.FileNotFoundException: assets/icudtl.dat
01-28 14:13:30.030: E/eglCodecCommon(1658): glUtilsParamSize: unknow param 0x00008d57
01-28 14:13:30.030: A/libc(1658): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 1658 (amework.starter)
01-28 14:13:30.130: I/DEBUG(122): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
01-28 14:13:30.130: I/DEBUG(122): Build fingerprint: 'generic/vbox86p/vbox86p:4.3/JLS36G/eng.buildbot.20151117.142614:userdebug/test-keys'
01-28 14:13:30.130: I/DEBUG(122): Revision: '0'
01-28 14:13:30.130: I/DEBUG(122): pid: 1658, tid: 1658, name: amework.starter  >>> com.ionicframework.starter <<<
01-28 14:13:30.130: I/DEBUG(122): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
01-28 14:13:30.230: I/DEBUG(122):     eax 00000000  ebx 971bfac8  ecx ffffffff  edx 00000000
01-28 14:13:30.230: I/DEBUG(122):     esi bfdc5f14  edi 00000000
01-28 14:13:30.230: I/DEBUG(122):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
01-28 14:13:30.230: I/DEBUG(122):     eip 947a4456  ebp bfdc60a0  esp bfdc5e5c  flags 00210282
01-28 14:13:30.230: I/DEBUG(122): backtrace:
01-28 14:13:30.230: I/DEBUG(122):     #00  pc 001f0456  /data/app-lib/com.ionicframework.starter-2/libxwalkcore.so
01-28 14:13:30.230: I/DEBUG(122):     #01  pc 00b44735  /data/app-lib/com.ionicframework.starter-2/libxwalkcore.so
01-28 14:13:30.230: I/DEBUG(122):     #02  pc 001f0445  /data/app-lib/com.ionicframework.starter-2/libxwalkcore.so
01-28 14:13:30.230: I/DEBUG(122):     #03  pc 00157ac7  /data/app-lib/com.ionicframework.starter-2/libxwalkcore.so
01-28 14:13:30.230: I/DEBUG(122): stack:
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e1c  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e20  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e24  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e28  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e2c  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e30  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e34  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e38  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e3c  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e40  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e44  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e48  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e4c  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e50  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e54  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e58  46505845  
01-28 14:13:30.230: I/DEBUG(122):     #00  bfdc5e5c  950f8736  /data/app-lib/com.ionicframework.starter-2/libxwalkcore.so
01-28 14:13:30.230: I/DEBUG(122):     #01  bfdc5e60  947a4446  /data/app-lib/com.ionicframework.starter-2/libxwalkcore.so
01-28 14:13:30.230: I/DEBUG(122):     #02  bfdc5e64  971bfac8  /data/app-lib/com.ionicframework.starter-2/libxwalkcore.so
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e68  b8957650  [heap]
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e6c  950f8764  /data/app-lib/com.ionicframework.starter-2/libxwalkcore.so
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e70  bfdc5f14  [stack]
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e74  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e78  00000000  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e7c  bfdc612c  [stack]
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e80  b75dc6c0  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e84  0000000c  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e88  00002d67  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e8c  00000001  
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e90  b68fad80  /system/lib/libGLESv2.so (glGetString)
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e94  b8957118  [heap]
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e98  b8957188  [heap]
01-28 14:13:30.230: I/DEBUG(122):          bfdc5e9c  b6a35b90  /system/lib/libEGL.so (eglMakeCurrent)
01-28 14:13:30.230: I/DEBUG(122):          bfdc5ea0  b6a35aa0  /system/lib/libEGL.so (eglDestroyContext)

**Comment by MT--** [comment]
I am getting the exact same error after adding Crosswalk to an app that was running just fine beforehand.

**Comment by tlancina** [comment]
Hey there, thanks for the issue.  How are you adding Crosswalk?

**Comment by ankon** [comment]
I'm seeing the same issue, with a standard cordova app on a stock android emulator (5.1.1), crosswalk 16.45.421.19. For me the issue was fixed by switched to the latest crosswalk beta version (18.48.477.3).

**Comment by MT--** [comment]
I was adding Crosswalk from the Cordova CLI without specifying a version. I am going to try specifying the latest beta.

**Comment by sp4ke** [comment]
+1 Same issue, same steps to reproduce. I am adding crosswalk using `ionic browser add` command.

**Comment by machei** [comment]
+1 same...

**Comment by machei** [comment]
Also other way is downgrade version, and it works with crosswalk.

**Comment by machei** [comment]
ionic plugin rm cordova-plugin-crosswalk-webview
ionic plugin add https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview.git

After installing it worked for me.

**Comment by MT--** [comment]
Specifying the latest version worked for me a.la. @machei 's post.

**Comment by ericgopak** [comment]
Worked for me too! Thanks @machei !

**Comment by gsanjeevkumar** [comment]
Hi,

crosswalk is great, solved problems in my app too.

but from 20mb my app size now 60 mb ( xxx-release.apk )

I am wondering if this can be reduced by any means. Are there any tips / tricks. Please help!

**Comment by NeedSomeMeat** [comment]
for me **Solution** was:
i updated crosswalk to @15.44.384.13

`ionic browser add crosswalk@15.44.384.13`

then i change _config.xml_ :
`<preference name="xwalkVersion" value="15+" />`

cuz versions 16+ to 18+ not work for me

**Comment by GulinSS** [comment]
Tried 20 at beta, got crash. :-(

**Comment by endriazizi** [comment]
@machei what showuld i put here?:
my packaje.json
`"cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-crosswalk-webview"
  ],`

and what into  config.xml

that i can do ionic state restore
